# PhonebookMicroservices

./: PhonebookMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
Phonebook.APIGateway/: Dockerfile  Phonebook.APIGateway.csproj  Program.cs  ocelot.json
Phonebook.APIGateway/Properties/: launchSettings.json
Phonebook.Contact.API/: Dockerfile  Phonebook.Contact.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Phonebook.Contact.API/Controllers/: WeatherForecastController.cs
Phonebook.Contact.API/Controllers/v1/: ContactInfoController.cs  ContactsController.cs
Phonebook.Contact.API/Properties/: launchSettings.json
Phonebook.Contact.Domain/: Phonebook.Contact.Domain.csproj
Phonebook.Contact.Domain/Dtos/: AddContactDto.cs  ContactAddDto.cs  ContactAddInfoDto.cs  ContactDto.cs  ContactIXDto.cs  ContactInfoDto.cs  ContactUpdateDto.cs
Phonebook.Contact.Domain/Entities/: Contact.cs  ContactInfo.cs  Contacts.cs
Phonebook.Contact.Domain/Enums/: ContactInfoType.cs
Phonebook.Contact.Domain/VOs/: ContactAddDetailVO.cs  ContactAddInfoVO.cs  ContactAddVO.cs  ContactDetailVO.cs  ContactIXVO.cs  ContactInfoVO.cs  ContactUpdateVO.cs  ContactVO.cs  ContactsIXVO.cs
Phonebook.Contact.Infrastracture/: Phonebook.Contact.Infrastracture.csproj
Phonebook.Contact.Infrastracture/Interfaces/: IContactInfoRepository.cs  IContactsRepository.cs
Phonebook.Contact.Infrastracture/IoCs/: InfraDIs.cs
Phonebook.Contact.Infrastracture/Mappings/: GlobalMappings.cs
Phonebook.Contact.Infrastracture/Repositories/: ContactInfoRepository.cs  ContactsRepository.cs
Phonebook.Contact.UnitTest/: ContactTest.cs  Phonebook.Contact.UnitTest.csproj
Phonebook.Contact.UnitTest/Data/: FakeDatas.cs
Phonebook.Report.API/: Dockerfile  Phonebook.Report.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Phonebook.Report.API/Controllers/: WeatherForecastController.cs
Phonebook.Report.API/Controllers/v1/: ReportsController.cs
Phonebook.Report.API/IoCs/: ServiceRegisteration.cs
Phonebook.Report.API/MessageBrokerIntegration/EventHandlers/: ReportCreateEventHandler.cs
Phonebook.Report.API/MessageBrokerIntegration/Events/: ReportCreateEvent.cs  ReportStartEvent.cs
Phonebook.Report.API/Properties/: launchSettings.json
Phonebook.Report.Business/: Phonebook.Report.Business.csproj
Phonebook.Report.Domain/Dtos/: ReportDetailDto.cs  ReportDto.cs  ReportIxDto.cs
Phonebook.Report.Domain/Entities/: ReportDetail.cs  Reports.cs
Phonebook.Report.Domain/Enums/: ReportStatus.cs
Phonebook.Report.Domain/VMs/: ReportDetailVM.cs  ReportInfoVM.cs  ReportIxVM.cs  ReportVM.cs
Phonebook.Report.Infrastructure/: Phonebook.Report.Infrastructure.csproj
Phonebook.Report.Infrastructure/Interfaces/: IReportDetailRepository.cs  IReportRepository.cs
Phonebook.Report.Infrastructure/IoCs/: ReportInfraDIs.cs
Phonebook.Report.Infrastructure/Mappings/: ReportMappings.cs
Phonebook.Report.Infrastructure/Repositories/: ReportDetailRepository.cs  ReportRepository.cs
Phonebook.Report.UnitTest/: Class1.cs  Phonebook.Report.UnitTest.csproj  ReportTest.cs
Phonebook.Report.UnitTest/Data/: FakeDatas.cs
Phonebook.Shared/: Phonebook.Shared.csproj
Phonebook.Shared/Models/: ResponseDataModel.cs  ResultId.cs
